N = 10;
% 
% x = sym('x',[N,1]);
% % global N gradient  hessian func_eval
% g = 0;
% for i = 1:9
%     g = g + (10-i)*(x(i)^2-x(i+1))^2;
% end
% 
% func_eval = ((x(1)-1)^2+(x(10)-1)^2+10*g)
% 
% for i=1:N
%     gradient(i,1) = diff(func_eval,x(i));
% end
% 
% gradient
% 
% for i=1:N
%     for j=1:N
%         hessian(i,j) = diff(diff(func_eval,x(i)),x(j));
%     end
% end
% 
% hessian


func_eval = @(x) (x(1) - 1)^2 + (x(10) - 1)^2 + 90*(- x(1)^2 + x(2))^2 + 80*(- x(2)^2 + x(3))^2 + 70*(- x(3)^2 + x(4))^2 + 60*(- x(4)^2 + x(5))^2 + 50*(- x(5)^2 + x(6))^2 + 40*(- x(6)^2 + x(7))^2 + 30*(- x(7)^2 + x(8))^2 + 20*(- x(8)^2 + x(9))^2 + 10*(- x(9)^2 + x(10))^2;

gradient = @(x) [
 
          2*x(1) - 360*x(1)*(- x(1)^2 + x(2)) - 2;
 - 180*x(1)^2 + 180*x(2) - 320*x(2)*(x(3) - x(2)^2);
 - 160*x(2)^2 + 160*x(3) - 280*x(3)*(x(4) - x(3)^2);
 - 140*x(3)^2 + 140*x(4) - 240*x(4)*(x(5) - x(4)^2);
 - 120*x(4)^2 + 120*x(5) - 200*x(5)*(x(6) - x(5)^2);
 - 100*x(5)^2 + 100*x(6) - 160*x(6)*(x(7) - x(6)^2);
   - 80*x(6)^2 + 80*x(7) - 120*x(7)*(x(8) - x(7)^2);
    - 60*x(7)^2 + 60*x(8) - 80*x(8)*(x(9) - x(8)^2);
   - 40*x(8)^2 + 40*x(9) - 40*x(9)*(x(10) - x(9)^2);
                   - 20*x(9)^2 + 22*x(10) - 2 ];
               
hessian = @(x) [
[ 1080*x(1)^2 - 360*x(2) + 2,                 -360*x(1),                       0,                       0,                       0,                       0,                      0,                     0,                      0,      0];
[                -360*x(1), 960*x(2)^2 - 320*x(3) + 180,                 -320*x(2),                       0,                       0,                       0,                      0,                     0,                      0,      0];
[                      0,                 -320*x(2), 840*x(3)^2 - 280*x(4) + 160,                 -280*x(3),                       0,                       0,                      0,                     0,                      0,      0];
[                      0,                       0,                 -280*x(3), 720*x(4)^2 - 240*x(5) + 140,                 -240*x(4),                       0,                      0,                     0,                      0,      0];
[                      0,                       0,                       0,                 -240*x(4), 600*x(5)^2 - 200*x(6) + 120,                 -200*x(5),                      0,                     0,                      0,      0];
[                      0,                       0,                       0,                       0,                 -200*x(5), 480*x(6)^2 - 160*x(7) + 100,                -160*x(6),                     0,                      0,      0];
[                      0,                       0,                       0,                       0,                       0,                 -160*x(6), 360*x(7)^2 - 120*x(8) + 80,               -120*x(7),                      0,      0];
[                      0,                       0,                       0,                       0,                       0,                       0,                -120*x(7), 240*x(8)^2 - 80*x(9) + 60,                 -80*x(8),      0];
[                      0,                       0,                       0,                       0,                       0,                       0,                      0,                -80*x(8), 120*x(9)^2 - 40*x(10) + 40, -40*x(9)];
[                      0,                       0,                       0,                       0,                       0,                       0,                      0,                     0,                 -40*x(9),     22]];
 

x_int = [-1.2;0;0;0;0;0;0;0;0;0];