% clear all;
% close all;
% clc;
% 
N = 10;
% 
% x = sym('x',[N,1]);
% 
% g = 0;
% for i = 1:N
%     g = g + i^3*(x(i)-1)^2;
% end
% g = g^3;
% func_eval = g;
% 
% for i=1:N
%     gradient(i,1) = diff(func_eval,x(i));
% end
% 
% for i=1:N
%     for j=1:N
%         hessian(i,j) = diff(diff(func_eval,x(i)),x(j));
%     end
% end
% 
% func_eval
% gradient
% hessian

func_eval = @(x) ((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)^3;


gradient = @(x) [
 
        3*(2*x(1) - 2)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)^2;
      3*(16*x(2) - 16)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)^2;
      3*(54*x(3) - 54)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)^2;
    3*(128*x(4) - 128)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)^2;
    3*(250*x(5) - 250)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)^2;
    3*(432*x(6) - 432)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)^2;
    3*(686*x(7) - 686)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)^2;
  3*(1024*x(8) - 1024)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)^2;
  3*(1458*x(9) - 1458)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)^2;
 3*(2000*x(10) - 2000)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)^2
];

hessian = @(x) [
 
[ 6*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)^2 + 6*(2*x(1) - 2)^2*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                   6*(2*x(1) - 2)*(16*x(2) - 16)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                    6*(2*x(1) - 2)*(54*x(3) - 54)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                    6*(2*x(1) - 2)*(128*x(4) - 128)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                    6*(2*x(1) - 2)*(250*x(5) - 250)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                     6*(2*x(1) - 2)*(432*x(6) - 432)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                     6*(2*x(1) - 2)*(686*x(7) - 686)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                     6*(2*x(1) - 2)*(1024*x(8) - 1024)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                     6*(2*x(1) - 2)*(1458*x(9) - 1458)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                     6*(2*x(1) - 2)*(2000*x(10) - 2000)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)];
[                                                                                                                                                                6*(2*x(1) - 2)*(16*x(2) - 16)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2), 48*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)^2 + 6*(16*x(2) - 16)^2*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                  6*(16*x(2) - 16)*(54*x(3) - 54)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                  6*(16*x(2) - 16)*(128*x(4) - 128)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                  6*(16*x(2) - 16)*(250*x(5) - 250)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                   6*(16*x(2) - 16)*(432*x(6) - 432)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                   6*(16*x(2) - 16)*(686*x(7) - 686)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                   6*(16*x(2) - 16)*(1024*x(8) - 1024)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                   6*(16*x(2) - 16)*(1458*x(9) - 1458)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                   6*(16*x(2) - 16)*(2000*x(10) - 2000)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)];
[                                                                                                                                                                6*(2*x(1) - 2)*(54*x(3) - 54)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                 6*(16*x(2) - 16)*(54*x(3) - 54)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2), 162*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)^2 + 6*(54*x(3) - 54)^2*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                  6*(54*x(3) - 54)*(128*x(4) - 128)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                  6*(54*x(3) - 54)*(250*x(5) - 250)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                   6*(54*x(3) - 54)*(432*x(6) - 432)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                   6*(54*x(3) - 54)*(686*x(7) - 686)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                   6*(54*x(3) - 54)*(1024*x(8) - 1024)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                   6*(54*x(3) - 54)*(1458*x(9) - 1458)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                   6*(54*x(3) - 54)*(2000*x(10) - 2000)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)];
[                                                                                                                                                              6*(2*x(1) - 2)*(128*x(4) - 128)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                               6*(16*x(2) - 16)*(128*x(4) - 128)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                6*(54*x(3) - 54)*(128*x(4) - 128)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2), 384*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)^2 + 6*(128*x(4) - 128)^2*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                6*(128*x(4) - 128)*(250*x(5) - 250)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                 6*(128*x(4) - 128)*(432*x(6) - 432)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                 6*(128*x(4) - 128)*(686*x(7) - 686)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                 6*(128*x(4) - 128)*(1024*x(8) - 1024)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                 6*(128*x(4) - 128)*(1458*x(9) - 1458)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                 6*(128*x(4) - 128)*(2000*x(10) - 2000)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)];
[                                                                                                                                                              6*(2*x(1) - 2)*(250*x(5) - 250)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                               6*(16*x(2) - 16)*(250*x(5) - 250)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                6*(54*x(3) - 54)*(250*x(5) - 250)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                6*(128*x(4) - 128)*(250*x(5) - 250)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2), 750*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)^2 + 6*(250*x(5) - 250)^2*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                 6*(250*x(5) - 250)*(432*x(6) - 432)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                 6*(250*x(5) - 250)*(686*x(7) - 686)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                 6*(250*x(5) - 250)*(1024*x(8) - 1024)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                 6*(250*x(5) - 250)*(1458*x(9) - 1458)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                 6*(250*x(5) - 250)*(2000*x(10) - 2000)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)];
[                                                                                                                                                              6*(2*x(1) - 2)*(432*x(6) - 432)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                               6*(16*x(2) - 16)*(432*x(6) - 432)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                6*(54*x(3) - 54)*(432*x(6) - 432)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                6*(128*x(4) - 128)*(432*x(6) - 432)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                6*(250*x(5) - 250)*(432*x(6) - 432)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2), 1296*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)^2 + 6*(432*x(6) - 432)^2*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                 6*(432*x(6) - 432)*(686*x(7) - 686)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                 6*(432*x(6) - 432)*(1024*x(8) - 1024)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                 6*(432*x(6) - 432)*(1458*x(9) - 1458)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                 6*(432*x(6) - 432)*(2000*x(10) - 2000)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)];
[                                                                                                                                                              6*(2*x(1) - 2)*(686*x(7) - 686)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                               6*(16*x(2) - 16)*(686*x(7) - 686)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                6*(54*x(3) - 54)*(686*x(7) - 686)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                6*(128*x(4) - 128)*(686*x(7) - 686)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                6*(250*x(5) - 250)*(686*x(7) - 686)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                 6*(432*x(6) - 432)*(686*x(7) - 686)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2), 2058*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)^2 + 6*(686*x(7) - 686)^2*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                 6*(686*x(7) - 686)*(1024*x(8) - 1024)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                 6*(686*x(7) - 686)*(1458*x(9) - 1458)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                                 6*(686*x(7) - 686)*(2000*x(10) - 2000)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)];
[                                                                                                                                                            6*(2*x(1) - 2)*(1024*x(8) - 1024)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                             6*(16*x(2) - 16)*(1024*x(8) - 1024)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                              6*(54*x(3) - 54)*(1024*x(8) - 1024)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                              6*(128*x(4) - 128)*(1024*x(8) - 1024)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                              6*(250*x(5) - 250)*(1024*x(8) - 1024)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                               6*(432*x(6) - 432)*(1024*x(8) - 1024)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                               6*(686*x(7) - 686)*(1024*x(8) - 1024)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2), 3072*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)^2 + 6*(1024*x(8) - 1024)^2*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                               6*(1024*x(8) - 1024)*(1458*x(9) - 1458)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                               6*(1024*x(8) - 1024)*(2000*x(10) - 2000)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)];
[                                                                                                                                                            6*(2*x(1) - 2)*(1458*x(9) - 1458)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                             6*(16*x(2) - 16)*(1458*x(9) - 1458)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                              6*(54*x(3) - 54)*(1458*x(9) - 1458)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                              6*(128*x(4) - 128)*(1458*x(9) - 1458)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                              6*(250*x(5) - 250)*(1458*x(9) - 1458)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                               6*(432*x(6) - 432)*(1458*x(9) - 1458)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                               6*(686*x(7) - 686)*(1458*x(9) - 1458)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                               6*(1024*x(8) - 1024)*(1458*x(9) - 1458)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2), 4374*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)^2 + 6*(1458*x(9) - 1458)^2*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                               6*(1458*x(9) - 1458)*(2000*x(10) - 2000)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)];
[                                                                                                                                                           6*(2*x(1) - 2)*(2000*x(10) - 2000)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                            6*(16*x(2) - 16)*(2000*x(10) - 2000)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                             6*(54*x(3) - 54)*(2000*x(10) - 2000)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                             6*(128*x(4) - 128)*(2000*x(10) - 2000)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                             6*(250*x(5) - 250)*(2000*x(10) - 2000)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                              6*(432*x(6) - 432)*(2000*x(10) - 2000)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                              6*(686*x(7) - 686)*(2000*x(10) - 2000)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                              6*(1024*x(8) - 1024)*(2000*x(10) - 2000)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2),                                                                                                                                                              6*(1458*x(9) - 1458)*(2000*x(10) - 2000)*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2), 6000*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)^2 + 6*(2000*x(10) - 2000)^2*((x(1) - 1)^2 + 8*(x(2) - 1)^2 + 27*(x(3) - 1)^2 + 64*(x(4) - 1)^2 + 125*(x(5) - 1)^2 + 216*(x(6) - 1)^2 + 343*(x(7) - 1)^2 + 512*(x(8) - 1)^2 + 729*(x(9) - 1)^2 + 1000*(x(10) - 1)^2)]
 

];


x_int = zeros(N,1);