% clear all;
% clc;
% close all;
% 
N = 20;
% 
% x = sym('x',[N,1]);
% 
% g = 0;
% for i = 1:5
%     g = g + (100*(x(i)^2-x(i+5))^2+(x(i)-1)^2+90*(x(i+10)^2-x(i+15))^2+(x(i+10)-1)^2+10.1*((x(i+5)-1)^2+(x(i+15)-1)^2)+19.8*(x(i+5)-1)*(x(i+15)-1));
% end
% func_eval = g;
% 
% for i=1:N
%     gradient(i,1) = diff(func_eval,x(i));
% end
% 
% for i=1:N
%     for j=1:N
%         hessian(i,j) = diff(diff(func_eval,x(i)),x(j));
%     end
% end
% 
% func_eval
% gradient
% hessian



func_eval = @(x) (x(1) - 1)^2 + (x(2) - 1)^2 + (x(3) - 1)^2 + (x(4) - 1)^2 + (x(5) - 1)^2 + (101*(x(6) - 1)^2)/10 + (101*(x(7) - 1)^2)/10 + (101*(x(8) - 1)^2)/10 + (101*(x(9) - 1)^2)/10 + (101*(x(10) - 1)^2)/10 + (x(11) - 1)^2 + (x(12) - 1)^2 + (x(13) - 1)^2 + (x(14) - 1)^2 + (x(15) - 1)^2 + (101*(x(16) - 1)^2)/10 + (101*(x(17) - 1)^2)/10 + (101*(x(18) - 1)^2)/10 + (101*(x(19) - 1)^2)/10 + (101*(x(20) - 1)^2)/10 + ((99*x(6))/5 - 99/5)*(x(16) - 1) + ((99*x(7))/5 - 99/5)*(x(17) - 1) + ((99*x(8))/5 - 99/5)*(x(18) - 1) + ((99*x(9))/5 - 99/5)*(x(19) - 1) + ((99*x(10))/5 - 99/5)*(x(20) - 1) + 100*(- x(1)^2 + x(6))^2 + 100*(- x(2)^2 + x(7))^2 + 100*(- x(3)^2 + x(8))^2 + 100*(- x(4)^2 + x(9))^2 + 100*(- x(5)^2 + x(10))^2 + 90*(- x(11)^2 + x(16))^2 + 90*(- x(12)^2 + x(17))^2 + 90*(- x(13)^2 + x(18))^2 + 90*(- x(14)^2 + x(19))^2 + 90*(- x(15)^2 + x(20))^2;
 


gradient = @(x) [
 
              2*x(1) - 400*x(1)*(- x(1)^2 + x(6)) - 2;
              2*x(2) - 400*x(2)*(- x(2)^2 + x(7)) - 2;
              2*x(3) - 400*x(3)*(- x(3)^2 + x(8)) - 2;
              2*x(4) - 400*x(4)*(- x(4)^2 + x(9)) - 2;
             2*x(5) - 400*x(5)*(- x(5)^2 + x(10)) - 2;
   - 200*x(1)^2 + (1101*x(6))/5 + (99*x(16))/5 - 40;
   - 200*x(2)^2 + (1101*x(7))/5 + (99*x(17))/5 - 40;
   - 200*x(3)^2 + (1101*x(8))/5 + (99*x(18))/5 - 40;
   - 200*x(4)^2 + (1101*x(9))/5 + (99*x(19))/5 - 40;
  - 200*x(5)^2 + (1101*x(10))/5 + (99*x(20))/5 - 40;
          2*x(11) - 360*x(11)*(- x(11)^2 + x(16)) - 2;
          2*x(12) - 360*x(12)*(- x(12)^2 + x(17)) - 2;
          2*x(13) - 360*x(13)*(- x(13)^2 + x(18)) - 2;
          2*x(14) - 360*x(14)*(- x(14)^2 + x(19)) - 2;
          2*x(15) - 360*x(15)*(- x(15)^2 + x(20)) - 2;
  - 180*x(11)^2 + (99*x(6))/5 + (1001*x(16))/5 - 40;
  - 180*x(12)^2 + (99*x(7))/5 + (1001*x(17))/5 - 40;
  - 180*x(13)^2 + (99*x(8))/5 + (1001*x(18))/5 - 40;
  - 180*x(14)^2 + (99*x(9))/5 + (1001*x(19))/5 - 40;
 - 180*x(15)^2 + (99*x(10))/5 + (1001*x(20))/5 - 40
 
 ];
 
 
 hessian = @(x) [
 
[ 1200*x(1)^2 - 400*x(6) + 2,                      0,                      0,                      0,                       0, -400*x(1),       0,       0,       0,       0,                        0,                        0,                        0,                        0,                        0,        0,        0,        0,        0,        0];
[                      0, 1200*x(2)^2 - 400*x(7) + 2,                      0,                      0,                       0,       0, -400*x(2),       0,       0,       0,                        0,                        0,                        0,                        0,                        0,        0,        0,        0,        0,        0];
[                      0,                      0, 1200*x(3)^2 - 400*x(8) + 2,                      0,                       0,       0,       0, -400*x(3),       0,       0,                        0,                        0,                        0,                        0,                        0,        0,        0,        0,        0,        0];
[                      0,                      0,                      0, 1200*x(4)^2 - 400*x(9) + 2,                       0,       0,       0,       0, -400*x(4),       0,                        0,                        0,                        0,                        0,                        0,        0,        0,        0,        0,        0];
[                      0,                      0,                      0,                      0, 1200*x(5)^2 - 400*x(10) + 2,       0,       0,       0,       0, -400*x(5),                        0,                        0,                        0,                        0,                        0,        0,        0,        0,        0,        0];
[                -400*x(1),                      0,                      0,                      0,                       0,  1101/5,       0,       0,       0,       0,                        0,                        0,                        0,                        0,                        0,     99/5,        0,        0,        0,        0];
[                      0,                -400*x(2),                      0,                      0,                       0,       0,  1101/5,       0,       0,       0,                        0,                        0,                        0,                        0,                        0,        0,     99/5,        0,        0,        0];
[                      0,                      0,                -400*x(3),                      0,                       0,       0,       0,  1101/5,       0,       0,                        0,                        0,                        0,                        0,                        0,        0,        0,     99/5,        0,        0];
[                      0,                      0,                      0,                -400*x(4),                       0,       0,       0,       0,  1101/5,       0,                        0,                        0,                        0,                        0,                        0,        0,        0,        0,     99/5,        0];
[                      0,                      0,                      0,                      0,                 -400*x(5),       0,       0,       0,       0,  1101/5,                        0,                        0,                        0,                        0,                        0,        0,        0,        0,        0,     99/5];
[                      0,                      0,                      0,                      0,                       0,       0,       0,       0,       0,       0, 1080*x(11)^2 - 360*x(16) + 2,                        0,                        0,                        0,                        0, -360*x(11),        0,        0,        0,        0];
[                      0,                      0,                      0,                      0,                       0,       0,       0,       0,       0,       0,                        0, 1080*x(12)^2 - 360*x(17) + 2,                        0,                        0,                        0,        0, -360*x(12),        0,        0,        0];
[                      0,                      0,                      0,                      0,                       0,       0,       0,       0,       0,       0,                        0,                        0, 1080*x(13)^2 - 360*x(18) + 2,                        0,                        0,        0,        0, -360*x(13),        0,        0];
[                      0,                      0,                      0,                      0,                       0,       0,       0,       0,       0,       0,                        0,                        0,                        0, 1080*x(14)^2 - 360*x(19) + 2,                        0,        0,        0,        0, -360*x(14),        0];
[                      0,                      0,                      0,                      0,                       0,       0,       0,       0,       0,       0,                        0,                        0,                        0,                        0, 1080*x(15)^2 - 360*x(20) + 2,        0,        0,        0,        0, -360*x(15)];
[                      0,                      0,                      0,                      0,                       0,    99/5,       0,       0,       0,       0,                 -360*x(11),                        0,                        0,                        0,                        0,   1001/5,        0,        0,        0,        0];
[                      0,                      0,                      0,                      0,                       0,       0,    99/5,       0,       0,       0,                        0,                 -360*x(12),                        0,                        0,                        0,        0,   1001/5,        0,        0,        0];
[                      0,                      0,                      0,                      0,                       0,       0,       0,    99/5,       0,       0,                        0,                        0,                 -360*x(13),                        0,                        0,        0,        0,   1001/5,        0,        0];
[                      0,                      0,                      0,                      0,                       0,       0,       0,       0,    99/5,       0,                        0,                        0,                        0,                 -360*x(14),                        0,        0,        0,        0,   1001/5,        0];
[                      0,                      0,                      0,                      0,                       0,       0,       0,       0,       0,    99/5,                        0,                        0,                        0,                        0,                 -360*x(15),        0,        0,        0,        0,   1001/5]

];

x_int = [-3;-3;-3;-3;-3;-1;-1;-1;-1;-1;-3;-3;-3;-3;-3;-1;-1;-1;-1;-1];
