% clear all;
% clc;
% close all;

N = 20;

% x = sym('x',[N,1]);
% 
% g = 0;
% for i = 1:5
%     g = g + ((x(i)+10*x(i+5))^2+5*(x(i+10)-x(i+15))^2+(x(i+5)-2*x(i+10))^4+10*(x(i)-x(i+15))^4);
% end
% func_eval = g;
% 
% for i=1:N
%     gradient(i,1) = diff(func_eval,x(i));
% end
% 
% for i=1:N
%     for j=1:N
%         hessian(i,j) = diff(diff(func_eval,x(i)),x(j));
%     end
% end
% 
% func_eval
% gradient
% hessian


func_eval = @(x) (x(1) + 10*x(6))^2 + (x(2) + 10*x(7))^2 + 10*(x(1) - x(16))^4 + (x(6) - 2*x(11))^4 + (x(3) + 10*x(8))^2 + 10*(x(2) - x(17))^4 + (x(7) - 2*x(12))^4 + (x(4) + 10*x(9))^2 + 10*(x(3) - x(18))^4 + (x(8) - 2*x(13))^4 + (x(5) + 10*x(10))^2 + 10*(x(4) - x(19))^4 + (x(9) - 2*x(14))^4 + 10*(x(5) - x(20))^4 + 5*(x(11) - x(16))^2 + (x(10) - 2*x(15))^4 + 5*(x(12) - x(17))^2 + 5*(x(13) - x(18))^2 + 5*(x(14) - x(19))^2 + 5*(x(15) - x(20))^2;
 
 
gradient = @(x) [
 
      2*x(1) + 20*x(6) + 40*(x(1) - x(16))^3;
      2*x(2) + 20*x(7) + 40*(x(2) - x(17))^3;
      2*x(3) + 20*x(8) + 40*(x(3) - x(18))^3;
      2*x(4) + 20*x(9) + 40*(x(4) - x(19))^3;
     2*x(5) + 20*x(10) + 40*(x(5) - x(20))^3;
   20*x(1) + 200*x(6) + 4*(x(6) - 2*x(11))^3;
   20*x(2) + 200*x(7) + 4*(x(7) - 2*x(12))^3;
   20*x(3) + 200*x(8) + 4*(x(8) - 2*x(13))^3;
   20*x(4) + 200*x(9) + 4*(x(9) - 2*x(14))^3;
 20*x(5) + 200*x(10) + 4*(x(10) - 2*x(15))^3;
  10*x(11) - 10*x(16) - 8*(x(6) - 2*x(11))^3;
  10*x(12) - 10*x(17) - 8*(x(7) - 2*x(12))^3;
  10*x(13) - 10*x(18) - 8*(x(8) - 2*x(13))^3;
  10*x(14) - 10*x(19) - 8*(x(9) - 2*x(14))^3;
 10*x(15) - 10*x(20) - 8*(x(10) - 2*x(15))^3;
   10*x(16) - 10*x(11) - 40*(x(1) - x(16))^3;
   10*x(17) - 10*x(12) - 40*(x(2) - x(17))^3;
   10*x(18) - 10*x(13) - 40*(x(3) - x(18))^3;
   10*x(19) - 10*x(14) - 40*(x(4) - x(19))^3;
   10*x(20) - 10*x(15) - 40*(x(5) - x(20))^3
 
   ];
 
hessian = @(x) [
 
[ 120*(x(1) - x(16))^2 + 2,                    0,                    0,                    0,                    0,                      20,                       0,                       0,                       0,                        0,                      0,                      0,                      0,                      0,                       0,     -120*(x(1) - x(16))^2,                     0,                     0,                     0,                     0];
[                    0, 120*(x(2) - x(17))^2 + 2,                    0,                    0,                    0,                       0,                      20,                       0,                       0,                        0,                      0,                      0,                      0,                      0,                       0,                     0,     -120*(x(2) - x(17))^2,                     0,                     0,                     0];
[                    0,                    0, 120*(x(3) - x(18))^2 + 2,                    0,                    0,                       0,                       0,                      20,                       0,                        0,                      0,                      0,                      0,                      0,                       0,                     0,                     0,     -120*(x(3) - x(18))^2,                     0,                     0];
[                    0,                    0,                    0, 120*(x(4) - x(19))^2 + 2,                    0,                       0,                       0,                       0,                      20,                        0,                      0,                      0,                      0,                      0,                       0,                     0,                     0,                     0,     -120*(x(4) - x(19))^2,                     0];
[                    0,                    0,                    0,                    0, 120*(x(5) - x(20))^2 + 2,                       0,                       0,                       0,                       0,                       20,                      0,                      0,                      0,                      0,                       0,                     0,                     0,                     0,                     0,     -120*(x(5) - x(20))^2];
[                   20,                    0,                    0,                    0,                    0, 12*(x(6) - 2*x(11))^2 + 200,                       0,                       0,                       0,                        0,     -24*(x(6) - 2*x(11))^2,                      0,                      0,                      0,                       0,                     0,                     0,                     0,                     0,                     0];
[                    0,                   20,                    0,                    0,                    0,                       0, 12*(x(7) - 2*x(12))^2 + 200,                       0,                       0,                        0,                      0,     -24*(x(7) - 2*x(12))^2,                      0,                      0,                       0,                     0,                     0,                     0,                     0,                     0];
[                    0,                    0,                   20,                    0,                    0,                       0,                       0, 12*(x(8) - 2*x(13))^2 + 200,                       0,                        0,                      0,                      0,     -24*(x(8) - 2*x(13))^2,                      0,                       0,                     0,                     0,                     0,                     0,                     0];
[                    0,                    0,                    0,                   20,                    0,                       0,                       0,                       0, 12*(x(9) - 2*x(14))^2 + 200,                        0,                      0,                      0,                      0,     -24*(x(9) - 2*x(14))^2,                       0,                     0,                     0,                     0,                     0,                     0];
[                    0,                    0,                    0,                    0,                   20,                       0,                       0,                       0,                       0, 12*(x(10) - 2*x(15))^2 + 200,                      0,                      0,                      0,                      0,     -24*(x(10) - 2*x(15))^2,                     0,                     0,                     0,                     0,                     0];
[                    0,                    0,                    0,                    0,                    0,      -24*(x(6) - 2*x(11))^2,                       0,                       0,                       0,                        0, 48*(x(6) - 2*x(11))^2 + 10,                      0,                      0,                      0,                       0,                   -10,                     0,                     0,                     0,                     0];
[                    0,                    0,                    0,                    0,                    0,                       0,      -24*(x(7) - 2*x(12))^2,                       0,                       0,                        0,                      0, 48*(x(7) - 2*x(12))^2 + 10,                      0,                      0,                       0,                     0,                   -10,                     0,                     0,                     0];
[                    0,                    0,                    0,                    0,                    0,                       0,                       0,      -24*(x(8) - 2*x(13))^2,                       0,                        0,                      0,                      0, 48*(x(8) - 2*x(13))^2 + 10,                      0,                       0,                     0,                     0,                   -10,                     0,                     0];
[                    0,                    0,                    0,                    0,                    0,                       0,                       0,                       0,      -24*(x(9) - 2*x(14))^2,                        0,                      0,                      0,                      0, 48*(x(9) - 2*x(14))^2 + 10,                       0,                     0,                     0,                     0,                   -10,                     0];
[                    0,                    0,                    0,                    0,                    0,                       0,                       0,                       0,                       0,      -24*(x(10) - 2*x(15))^2,                      0,                      0,                      0,                      0, 48*(x(10) - 2*x(15))^2 + 10,                     0,                     0,                     0,                     0,                   -10];
[    -120*(x(1) - x(16))^2,                    0,                    0,                    0,                    0,                       0,                       0,                       0,                       0,                        0,                    -10,                      0,                      0,                      0,                       0, 120*(x(1) - x(16))^2 + 10,                     0,                     0,                     0,                     0];
[                    0,    -120*(x(2) - x(17))^2,                    0,                    0,                    0,                       0,                       0,                       0,                       0,                        0,                      0,                    -10,                      0,                      0,                       0,                     0, 120*(x(2) - x(17))^2 + 10,                     0,                     0,                     0];
[                    0,                    0,    -120*(x(3) - x(18))^2,                    0,                    0,                       0,                       0,                       0,                       0,                        0,                      0,                      0,                    -10,                      0,                       0,                     0,                     0, 120*(x(3) - x(18))^2 + 10,                     0,                     0];
[                    0,                    0,                    0,    -120*(x(4) - x(19))^2,                    0,                       0,                       0,                       0,                       0,                        0,                      0,                      0,                      0,                    -10,                       0,                     0,                     0,                     0, 120*(x(4) - x(19))^2 + 10,                     0];
[                    0,                    0,                    0,                    0,    -120*(x(5) - x(20))^2,                       0,                       0,                       0,                       0,                        0,                      0,                      0,                      0,                      0,                     -10,                     0,                     0,                     0,                     0, 120*(x(5) - x(20))^2 + 10]
 
];


x_int = [3;3;3;3;3;-1;-1;-1;-1;-1;0;0;0;0;0;1;1;1;1;1];
