% clear all;
% close all;
% clc;


N = 30;
 
% x = sym('x',[N,1]);
% g = 0;
% 
% for i = 1:N
%     g = g +  x(i)^2/60;
% end
% 
% func_eval = 1 - exp(-g);
% 
% for i=1:N
%     gradient(i,1) = diff(func_eval,x(i));
% end
% 
% 
% for i=1:N
%     for j=1:N
%         hessian(i,j) = diff(diff(func_eval,x(i)),x(j));
%     end
% end
% 
% func_eval
% gradient
% hessian



func_eval = @(x) (1 - exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60));
 
 
gradient = @(x) [
 
  (x1*exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60))/30;
  (x2*exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60))/30;
  (x3*exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60))/30;
  (x4*exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60))/30;
  (x5*exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60))/30;
  (x6*exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60))/30;
  (x7*exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60))/30;
  (x8*exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60))/30;
  (x9*exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60))/30;
 (x10*exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60))/30;
 (x11*exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60))/30;
 (x12*exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60))/30;
 (x13*exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60))/30;
 (x14*exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60))/30;
 (x15*exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60))/30;
 (x16*exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60))/30;
 (x17*exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60))/30;
 (x18*exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60))/30;
 (x19*exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60))/30;
 (x20*exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60))/30;
 (x21*exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60))/30;
 (x22*exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60))/30;
 (x23*exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60))/30;
 (x24*exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60))/30;
 (x25*exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60))/30;
 (x26*exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60))/30;
 (x27*exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60))/30;
 (x28*exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60))/30;
 (x29*exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60))/30;
 (x30*exp(- x1^2/60 - x2^2/60 - x3^2/60 - x4^2/60 - x5^2/60 - x6^2/60 - x7^2/60 - x8^2/60 - x9^2/60 - x10^2/60 - x11^2/60 - x12^2/60 - x13^2/60 - x14^2/60 - x15^2/60 - x16^2/60 - x17^2/60 - x18^2/60 - x19^2/60 - x20^2/60 - x21^2/60 - x22^2/60 - x23^2/60 - x24^2/60 - x25^2/60 - x26^2/60 - x27^2/60 - x28^2/60 - x29^2/60 - x30^2/60))/30
 
 ];
