% N = 2;
% 
% func_eval = @(x)(x(1) - 13 + ((5 - x(2)).*x(2) - 2).*x(2)).^2 + (x(1) - 29 + (( x(2) + 1).*x(2) - 14).*x(2)).^2 ;
% 
% gradient = @(x) [    4*x(1) - 2*x(2)*(x(2)*(x(2) - 5) + 2) + 2*x(2)*(x(2)*(x(2) + 1) - 14) - 84;
%  2*(x(2)*(2*x(2) + 1) + x(2)*(x(2) + 1) - 14)*(x(1) + x(2)*(x(2)*(x(2) + 1) - 14) - 29) + 2*(x(2)*(2*x(2) - 5) + x(2)*(x(2) - 5) + 2)*(x(2)*(x(2)*(x(2) - 5) + 2) - x(1) + 13)];
% 
% hessian = @(x) [  [                                                                      4,                                                                                                           2*x(2)*(2*x(2) + 1) - 2*x(2)*(2*x(2) - 5) + 2*x(2)*(x(2) + 1) - 2*x(2)*(x(2) - 5) - 32];
% [ 2*x(2)*(2*x(2) + 1) - 2*x(2)*(2*x(2) - 5) + 2*x(2)*(x(2) + 1) - 2*x(2)*(x(2) - 5) - 32, 2*(6*x(2) + 2)*(x(1) + x(2)*(x(2)*(x(2) + 1) - 14) - 29) + 2*(x(2)*(2*x(2) - 5) + x(2)*(x(2) - 5) + 2)^2 + 2*(x(2)*(2*x(2) + 1) + x(2)*(x(2) + 1) - 14)^2 + 2*(6*x(2) - 10)*(x(2)*(x(2)*(x(2) - 5) + 2) - x(1) + 13)]];
% 
% x_int = [-20;20];


% syms x1 x2 x3

% func_eval = (x1 - 13 + ((5 - x2).*x2 - 2).*x2).^2 + (x1 - 29 + (( x2 + 1).*x2 - 14).*x2).^2 ;


syms x1 x2 x3 L1 L2 d1 d2 d3

L = x1 + 2*x2 + 3*x3 - 0.5*( 33*x1*x1 + 22*x2*x2 + 11*x3*x3 - 12*x1*x2 - 23*x2*x3 ) + L1*(- x1 + x2 + x3 - 20 ) + L2*(x1 - 3*x2 + x3 - 30);

gradient = [diff(L,x1);
            diff(L,x2);
            diff(L,x3)
            ]
  
                            
 

 